TELEGRAM_TOKEN=8319960333:AAFc9Y_3zjntHSZG9Tmlns5dPVDhQTlLODE
OPENROUTER_API_KEY=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
MODEL=openai/gpt-4o-mini
SYSTEM_PROMPT=Ты полезный ассистент. Отвечай кратко и понятно.
