TELEGRAM_TOKEN=8335706950:AAHV3ANkMjDIOITOrcdYqg7Nlr3aqxVICsc
OPENROUTER_API_KEY=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
MODEL=openai/gpt-4o-mini
SYSTEM_PROMPT=Ты полезный ассистент. Отвечай кратко и понятно.
