TELEGRAM_TOKEN=8335706950:AAHV3ANkMjDIOITOrcdYqg7Nlr3aqxVICsc
OPENROUTER_API_KEY=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
MODEL=openai/gpt-4o-mini
SYSTEM_PROMPT=Ты полезный ассистент. Отвечай кратко и понятно.
