TELEGRAM_TOKEN=8335706950:AAHV3ANkMjDIOITOrcdYqg7Nlr3aqxVICsc
OPENROUTER_API_KEY=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
MODEL=openai/gpt-4o-mini
SYSTEM_PROMPT=Ты полезный ассистент. Отвечай кратко и понятно.
