TELEGRAM_TOKEN=8335706950:AAHV3ANkMjDIOITOrcdYqg7Nlr3aqxVICsc
OPENROUTER_API_KEY=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
MODEL=openai/gpt-4o-mini
SYSTEM_PROMPT=Ты полезный ассистент. Отвечай кратко и понятно.
