TELEGRAM_TOKEN=8335706950:AAHV3ANkMjDIOITOrcdYqg7Nlr3aqxVICsc
OPENROUTER_API_KEY=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
MODEL=openai/gpt-4o-mini
SYSTEM_PROMPT=Ты полезный ассистент. Отвечай кратко и понятно.
